## Interface: 70200
## Version: 1.0.0 (@project-version@)
## Author: Grayal, Cakechart

## Title: Wisent - Buff and Debuff tracking

## Notes: Provides an easily customizable display for buffs, debuffs, and spell procs
## Notes-ruRU: @localization(locale="ruRU", key="Provides an easily customizable display for buffs, debuffs, and spell procs", namespace="")@
## Notes-deDE: @localization(locale="deDE", key="Provides an easily customizable display for buffs, debuffs, and spell procs", namespace="")@
## Notes-koKR: @localization(locale="koKR", key="Provides an easily customizable display for buffs, debuffs, and spell procs", namespace="")@
## Notes-esMX: @localization(locale="esMX", key="Provides an easily customizable display for buffs, debuffs, and spell procs", namespace="")@
## Notes-esES: @localization(locale="esES", key="Provides an easily customizable display for buffs, debuffs, and spell procs", namespace="")@
## Notes-ptBR: @localization(locale="ptBR", key="Provides an easily customizable display for buffs, debuffs, and spell procs", namespace="")@
## Notes-zhCN: @localization(locale="zhCN", key="Provides an easily customizable display for buffs, debuffs, and spell procs", namespace="")@
## Notes-zhTW: @localization(locale="zhTW", key="Provides an easily customizable display for buffs, debuffs, and spell procs", namespace="")@
## Notes-itIT: @localization(locale="itIT", key="Provides an easily customizable display for buffs, debuffs, and spell procs", namespace="")@
## Notes-frFR: @localization(locale="frFR", key="Provides an easily customizable display for buffs, debuffs, and spell procs", namespace="")@

## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: WisentDB

## OptionalDeps: Ace3, LibDebugLog-1.0, Masque

## X-Revision: @project-version@
## X-Embeds: Ace3, LibDebugLog-1.0, Masque
## X-Website: http://www.curse.com/addons/wow/wisent
## X-Category: Buffs
## X-CompatibleLocales: enUS, enGB, deDE, frFR, ruRU, zhTW

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

WisentWidget-Buff.lua
WisentContainer-Group.lua

#Localization.lua
Locales\Locales.xml

Wisent.lua
Options.lua
Prototype.lua
Buffs.lua
Debuffs.lua
Weapons.lua
#Hidden.lua
Procs.lua
Combo.lua
Profile.lua