## Interface: 70200
## Version: @project-revision@
## Author: Grayal, Cakechart

## Title: Wisent - Buff and Debuff tracking

## Notes: Provides an easily customizable display for buffs, debuffs, and spell procs
## Notes-ruRU: Настройка отображения ваших (де)баффов
## Notes-deDE: Anpassung der Buff Anzeige

## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: WisentDB

## OptionalDeps: Ace3, LibDebugLog-1.0, Masque

## X-Revision: @project-revision@
## X-Embeds: Ace3, LibDebugLog-1.0, Masque
## X-Website: http://www.curse.com/addons/wow/wisent
## X-Category: Buffs
## X-CompatibleLocales: enUS, enGB, deDE, frFR, ruRU, zhTW

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

WisentWidget-Buff.lua
WisentContainer-Group.lua

Localization.lua

Wisent.lua
Options.lua
Prototype.lua
Buffs.lua
Debuffs.lua
Weapons.lua
#Hidden.lua
Progs.lua
Combo.lua
Profile.lua