## Interface: 70300
## Version: 1.0.0 (@project-version@)
## Author: Grayal, Cakechart

## Title: Wisent AKA Bison2 - Buff & Debuff Tracking

## Notes: Provides an easily customizable display for buffs, debuffs, and spell procs

## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: WisentDB

## OptionalDeps: Ace3, LibDebugLog-1.0, Masque

## X-Revision: @project-version@
## X-Embeds: Ace3, LibDebugLog-1.0, Masque
## X-Website: https://mods.curse.com/addons/wow/268102-wisent
## X-Category: Buffs

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

WisentWidget-Buff.lua
WisentContainer-Group.lua

Locales\Locales.xml

Wisent.lua
Options.lua
Prototype.lua
Buffs.lua
Debuffs.lua
Procs.lua
Combo.lua
Profile.lua