local L = LibStub("AceLocale-3.0"):NewLocale("Wisent", "enUS", true)

L["Adds additional space between icons. Use negative values to reverse the direction of the bar"] = true
L["Align buff icons horizontally before moving to a new row"] = true
L["Appearance and Behaviour"] = true
L["BuffBar"] = true
L["BuffBar Settings"] = true
L["Change the timer format for this bar"] = true
L["Columns"] = true
L["ComboBar"] = true
L["Consolidate Buffs"] = true
L["DebuffBar Settings"] = true
L["DebuffsBar"] = true
L["Debug Mode"] = true
L["Default (Blizzard Style"] = true
L["Default (Blizzard ordering)"] = true
L["Enable Bar"] = true
L["Enable Flashing"] = true
L["Enable LBF"] = true
L["Enable LibButtonFacade if present"] = true
L["Enable Masque Support"] = true
L["Enable styling of the buff icons via Masque addon library if present"] = true
L["Enable the addon (will disable Blizzard's default buff bars)"] = true
L["Enabled"] = true
L["Flash button as the buff duration approaches zero"] = true
L["Full (XX:XX)"] = true
L["General Settings"] = true
L["Hidden"] = true
L["Horizontal Alignment"] = true
L["Horizontal Padding"] = true
L["It appears that Blizzard's buff bars have been disabled (by another addon). Please check and make sure to disable the respective addon's options to let Wisent handle this."] = true
L["Lock Bars"] = true
L["Lock all bars in place and prevent them from being moved"] = true
L["Maximum stack size indicator"] = true
L["Number of buttons to display on this bar"] = true
L["Number of colums"] = true
L["Number of rows"] = true
L["Provides an easily customizable display for buffs, debuffs, and spell procs"] = true
L["Rows"] = true
L["Scale Factor"] = true
L["Scale all buff icons by this factor"] = true
L["Set how the icons should be sorted"] = true
L["Short (XXm)"] = true
L["Show Blizzard buff bars"] = true
L["Show Blizzard's buff bars (regardless of whether or not Wisent is enabled"] = true
L["Show Spell ID"] = true
L["Show each icon's spell ID in its tooltip"] = true
L["Size"] = true
L["Sort by duration (ascending)"] = true
L["Sort by duration (descending)"] = true
L["Sort by name (ascending)"] = true
L["Sort by name (descending)"] = true
L["Sort by time left (ascending)"] = true
L["Sort by time left (descending)"] = true
L["Sorting Behaviour"] = true
L["SpellProcs Bar"] = true
L["SpellProcs Bar Settings"] = true
L["Timer Style"] = true
L["Toggle debug mode (not particularly useful unless something has gone terribly wrong)"] = true
L["Toggle this bar and all of its icons"] = true
L["Version"] = true
L["Vertical Padding"] = true
L["Weapon Enchants"] = true
L["WeaponEnchants Bar"] = true
L["When the maximum number of combo points (or spell charges/procs) has been reached, increase the size of the last icon by this amount"] = true
L["Wisent Configuration"] = true
