local L = LibStub("AceLocale-3.0"):NewLocale("Wisent", "enUS", true)

L = L or {}

-- SEARCHFOR: BISON, L[" phrases

L["BuffBar"]          = "Buffs" 
	L["ComboBar"]         = "Combos"
	L["DebuffsBar"]      = "Debuffs"
		L["Hidden"]        = "Hidden"
	L["Appearance and Behaviour"]        = "Button Bar Look"
	L["WeaponEnchants Bar"]         = "Weapons"
	L["SpellProcs Bar"]           = "Progs"
		L["Secure"]    	    = "Secure"
		L["Hijack"]         = "Hijack"
	L["Maximum stack size indicator"]       = "Last Combo"
	L["When the maximum number of combo points (or spell charges/procs) has been reached, increase the size of the last icon by this amount"]        = "The last combo point size."
		L["CancelAura"]        = [[
Wisent Cancel Aura : "%s"

Blizzard changed the call of CancelUnitBuff. Now these function can only be used by secure environment with SecureButtons. The handling of secure buttons is very restricted. I use this workaround for the moment. 

Copy this line and paste it to the chat.]]
	L["Number of colums"]          = "Number of columns"
	L["Columns"]         = "Columns"
	L["Show cooldown animations"]      = "Show the cooldown animation."
	L["Cooldown"]      = "Cooldown"
	L["Toggle debug mode (not particularly useful unless something has gone terribly wrong)"]         = "Show debug messages. Only need for testing."
	L["Debug Mode"]         = "Debug"
	L["Provides an easily customizable display for buffs, debuffs, and spell procs"]       = "Free positioning and presentation of all user buffs, debuffs and weapon enchantments."
	L["BuffBar Settings"]         = "Helpful Buffs"
	L["DebuffBar Settings"]       = "Harmful Buffs"
		L["Consolidate Buffs"]        = "Joined Helpful Buffs (tooltip)"
	L["SpellProcs Bar Settings"]         = "Special Helpful Buffs"
	L["ComboBar Settings"]        = "Combo Buffs"
	L["Wisent Configuration"]          = "Main"
	L["SecureTest"]        = "Secure Test"
	L["Weapon Enchants"]        = "Weapon Enchants"
	L["Enable the addon (will disable Blizzard's default buff bars)"]       = "Activate the addon and hide the Blizzard standard bars."
	L["Enabled"]      = "Button Enabled"
		L["Show Blizzard's buff bars (regardless of whether or not Wisent is enabled"]        = "Force the visibility of Blizzards buff frames now."
		L["Show Blizzard buff bars"]         = "Force Buff Frames"
	L["It appears that Blizzard's buff bars have been disabled (by another addon). Please check and make sure to disable the respective addon's options to let Wisent handle this."]         = "Blizzard buff frames was deactivating by an other addon. You should deactivate this option on your other addons."
	L["Flash button as the buff duration approaches zero"]      = "Flashing at end."
	L["Enable Flashing"]      = "Enable Flashing"
		L["Help"]              = "Help"
	L["Align buff icons horizontally before moving to a new row"]   = "First dirction for display buttons."
	L["Horizontal Alignment"]    = "Horizontal First"
		L["Consolidate some buffs"]         = "Join some special buffs."
	L["Consolidate Buffs"]         = "Join Buffs"
		L["Enable LibButtonFacade if present"]          = "Enable library Buttonfacade if present."
		L["Enable LBF"]           = "Enable LBF"
	L["Enable Masque Support"]	= "Enable Masque"
	L["Enable styling of the buff icons via Masque addon library if present"] = "Enable interaction with Masque if present"
	L["Lock all bars in place and prevent them from being moved"]          = "Lock all bars after select there positions."
	L["Lock Bars"]         = "Button Lock"
	L["Number of buttons to display on this bar"]        = "Maximal visible number of buttons."
	L["Size"]        = "Size"
	L["General Settings"]       = "Common Option"
	L["Number of rows"]          = "Number of rows"
	L["Rows"]          = "Rows"
	L["Scale all buff icons by this factor"]         = "Size of the buttons."
	L["Scale Factor"]         = "Scale"
	L["Toggle this bar and all of its icons"]         = "Hide and show buttons."
	L["Enable Bar"]          = "Show Button Bar"
	L["Show each icon's spell ID in its tooltip"]         = "The spell ID"
	L["Show Spell ID"]        = "SpellID"
	L["Sort by name (ascending)"]         = "Name"
	L["Sort by time left (descending)"]          = "Time left, Descending"
	L["Set how the icons should be sorted"]          = "Set the sorting of the buff icons"
	L["Sort by duration (ascending)"]   = "Duration"
	L["Sort by duration (descending)"] = "Duration, Descending"
	L["Sort by time left (ascending)"]           = "Time left"
	L["Sorting Behaviour"]          = "Sort"
	L["Default (Blizzard ordering)"]          = "None (Blizzard order)"
	L["Sort by name (descending)"]        = "Name, Descending"
	L["Default (Blizzard Style"]    = "Blizzard Style"
	L["Short (XXm)"]      = "short time (XXm)"
	L["Full (XX:XX)"]       = "always long time (XX:XX)"
	L["Change the timer format for this bar"]        = "Change the time between Wisent or Blizzard style."
	L["Timer Style"]         = "Timer Presentation"
		L["Version"]           = "Version"
		L["Print the addon's version"]       = "Prints the current version."
	L["Adds additional space between icons. Use negative values to reverse the direction of the bar"]      = "Horizontal space between buttons (min: -20, max: 20). A negativ value change the direction of the bar."
	L["Horizontal Padding"]      = "Horizontal Space"
	L["Adds additional space between icons. Use negative values to reverse the direction of the bar"]      = "Vertical space between buttons (min: -50, max: 50). A negativ value change the direction of the bar."
	L["Vertical Padding"]      = "Vertical Space"
